C NCLFORTSTART
        subroutine open_file(funit,fname)
          implicit none
          character*(*) fname
          integer funit
C NCLEND
C NCLFORTSTART
        subroutine open_file_littleendian(funit,fname)
          implicit none
          character*(*) fname
          integer funit
C NCLEND

C NCLFORTSTART
        subroutine close_file(funit)
        implicit none
        integer funit
C NCLEND

C NCLFORTSTART
        subroutine read_char16_arr(funit,val,nchar)
        implicit none
        integer funit,nchar
        character*16 val(nchar)
C NCLEND
